﻿<!DOCTYPE html>
<html>
<font color="white">
<head>
<meta charset="UTF-8">
<title>Naman Technovations</title>
</head>
<div>
<body background="3a.png">
        <header>
            <img src="logo.jpg" width="65" length="60" class="profile-img">
            
                    <button id="btn1"><a href="#hero"><b>Home</b></a></button>
                    <button id="btn2"><a href="#about"><b>About</b></a></button>
                    <button id="btn3"><a href="#contact"><b>Contact</b></a></button>
   <hr>         
<h1><center>Naman Technovations</h1>
        </header>
</div>
<center>
<main>
            <section id="hero">
                <div class="section-inner">
                     <h2>Home</h2>
                    <img src="logo.jpg" width="350" length="300" class="profile-img"><br>
                    <body>Naman Technovations is a tech startup that aims at implementing and suggesting ideas that can <br>benefit people on daily basis as well as the long run.
Some of our projects include:
<ul>
<li><a href="https://www.dezeen.com/2018/04/23/electric-car-charging-road-opens-stockholm-sweden/" target="_blank">Charging Roads</a></li>
<img src="chro.jpg" width="350" length="300">
<li><a href="https://www.popularmechanics.com/technology/gadgets/how-to/a10245/pedal-power-how-to-build-a-bike-generator-16627209/" target="_blank">Bicycle Generator</a></li>
<img src="byge.jpg" width="350" length="300"><br>
We request you to donate some amount for our future projects. <br><em>Do remember that a small amount now can make you a big shareholder tomorrow!</em> 
<hr>
</ul> 
</body>
                </div>
            </section>
<section id="about">
                <div class="section-inner">
                    <h2>About</h2>
<img src="napro.jpg" width="300" length="350">
<h4><b>Naman kohli</b></h4>
<p>The author is a student of DPS RK Puram in class IX.<br> He has a keen interest in Artificial Intelligence, Coding and web development.<br> He is the founder and CEO of Naman Technovations, a tech startup to help people in their daily lives.</p>
<hr>
                </div>
            </section>
<section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <b>Contact:</b>8744039883 <br><b>Address:</b> G-27, Brahma Appts., Sec-7, Plot-7, Dwarka, New Delhi<br>
<a href="bsc.html"><b>Business Card</b></a><br>
                    <p>Or, you can <a href="mailto:namantechnovationssales@gmail.com"><b>send me an email<b></a>.</p>
                </div>
            </section>
        </main>
<footer>
&copy; Naman Technovations
</footer>
</body>
</html>